application.url=https://www.google.com
screenshot.path=test-output/Screenshots
app.locale=en
logging.level.root=INFO
logging.file.name=test-output/Log/test-execution.log
selenium.grid.url=http://localhost:4444
headless=false
BUILD_TOOL_RUN=false
browser=chrome


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as SYSDBA
spring.datasource.password=Shaik1767